# warframeBots

./: Procfile  README.md  pom.xml
src/main/java/de/riagade/genericDiscordBot/: A_BasicBot.java  A_FeedbackTask.java  A_TimedBot.java  A_TimedTask.java
src/main/java/de/riagade/warframe/: App.java  NoraApp.java
src/main/java/de/riagade/warframe/nightwave/: ChallengeReminderService.java  NightwaveService.java
src/main/java/de/riagade/warframe/nightwave/adapters/: DiscordChallengeConverter.java  DiscordMessageHolder.java  DiscordMessageId.java  DiscordMessageSpreader.java  WebChallengeConstructor.java  WebChallengeHolder.java  WebMessagesConstructor.java
src/main/java/de/riagade/warframe/nightwave/entities/: Challenge.java  E_ChallengeType.java  MessageId.java
src/main/java/de/riagade/warframe/nightwave/exceptions/: MessagesNotSentException.java
src/main/java/de/riagade/warframe/nightwave/ports/: I_ChallengeConstructorPort.java  I_ChallengeConverterPort.java  I_ChallengeHolderPort.java  I_MessageConstructorPort.java  I_MessageHolderPort.java  I_MessageSpreaderPort.java
src/main/java/de/riagade/warframe/status/: StatusService.java
src/main/java/de/riagade/warframe/status/adapters/: DiscordStatusSpreader.java  WebStatusHolder.java
src/main/java/de/riagade/warframe/status/entities/: E_Status.java
src/main/java/de/riagade/warframe/status/exceptions/: StatusNotUpdatedException.java
src/main/java/de/riagade/warframe/status/ports/: I_StatusHolderPort.java  I_StatusSpreaderPort.java
src/main/java/de/riagade/warframe/statusupdate/: StatusRefresherService.java
src/main/java/de/riagade/warframe/statusupdate/adapters/: DiscordStatusSpreader.java  WebStatusHolder.java
src/main/java/de/riagade/warframe/statusupdate/entities/: E_Status.java
src/main/java/de/riagade/warframe/statusupdate/exceptions/: StatusNotUpdatedException.java
src/main/java/de/riagade/warframe/statusupdate/ports/: I_StatusHolderPort.java  I_StatusSpreaderPort.java
src/main/java/de/riagade/warframe/util/: BasicBot.java  CronHelper.java  DateHelper.java  GenericJSONParser.java  RegexHelper.java
src/main/java/de/riagade/warframe/voidtrader/: BaroKiTeer.java
src/main/java/de/riagade/warframe/voidtrader/tasks/: BaroStatusSwitcher.java  PastItemMessagesCorrector.java  ShopReminder.java
src/main/java/de/riagade/warframe/voidtrader/util/: BaroHelper.java  ShopItem.java  ShopItemHelper.java
src/main/java/de/riagade/warframeBots/: BasicBot.java  BotInjector.java  MainClass.java
src/main/java/de/riagade/warframeBots/bots/nightwave/: NoraBot.java
src/main/java/de/riagade/warframeBots/bots/nightwave/util/: ChallengeDao.java  ChallengeUtil.java  NoraUtil.java
src/main/java/de/riagade/warframeBots/bots/nightwave/util/enums/: E_ChallengeType.java
src/main/java/de/riagade/warframeBots/dailyReminder/: NoraDailyReminderTask.java
src/main/java/de/riagade/warframeBots/nightwave/: CephaliteReminder.java  DailyReminder.java  NoraNight.java  NoraStatusSwitcher.java  PastChallengeMessagesCorrector.java  WeeklyReminder.java
src/main/java/de/riagade/warframeBots/nightwave/tasks/: DailyReminder.java  NoraStatusSwitcher.java  PastChallengeMessagesCorrector.java  WeeklyReminder.java
src/main/java/de/riagade/warframeBots/nightwave/util/: Challenge.java  ChallengeDescriptor.java  ChallengeHelper.java  ChallengeHelperTest.java  E_ChallengeType.java  E_MissionType.java  Mission.java  NoraHelper.java
src/main/java/de/riagade/warframeBots/pastMessageCorrector/: NoraPastMessagesCorrectorTask.java  PastMessagesCorrectorTask.java
src/main/java/de/riagade/warframeBots/statusSwitcher/: NoraStatusSwitcherTask.java
src/main/java/de/riagade/warframeBots/util/: BasicBot.java  CronHelper.java  GenericJSONParser.java  RegexHelper.java
src/main/java/de/riagade/warframeBots/voidtrader/: BaroKiTeer.java  BaroStatusSwitcher.java  PastItemMessagesCorrector.java  PastMessageCorrector.java  ShopReminder.java
src/main/java/de/riagade/warframeBots/voidtrader/tasks/: BaroStatusSwitcher.java  PastItemMessagesCorrector.java  ShopReminder.java
src/main/java/de/riagade/warframeBots/voidtrader/util/: BaroHelper.java  ShopItem.java  ShopItemHelper.java
src/main/java/de/riagade/warframeBots/weeklyReminder/: NoraWeeklyReminderTask.java
src/main/resources/: baroshop.json  nightwave.json
src/test/de/riagade/warframeBots/util/: CronHelperTest.java  RegexHelperTest.java
src/test/java/de/riagade/warframeBots/nightwave/util/: ChallengeHelperTest.java
